.gallery {
    width: 99%;
    margin: 0 auto;
    padding: 70px 0;
    font-family: 'Times New Roman', Times, serif;
}


.gall-img {
    width: 100%;
    height: 100%;
    overflow: hidden;
}


.gallery_item img {
    width: 100%;
    height: 100%;
    -webkit-transition: all 10ss ease;
    -moz-transition: all 10s ease;
    -ms-transition: all 10s ease;
    transition: all 10s ease;
    display: block;
}

.gallery_item:hover img {
    transform: scale(1.5);
}

.gallery_item {
    position: relative;
    overflow: hidden;
}

.gallery__overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(14, 14, 14, 0.293);
    color: white;
    padding: 38px 28px;
}

.gallery__over {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(14, 14, 14, 0.293);
    color: white;
    padding: 38px 28px;
}

.gall-text1 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    padding: 38px 28px;
}

.gall-text2 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 38px 28px;
}

.btn-dark {
    background: black;
    color: white;
    outline: 0;
    border-radius: 25px;
    padding: 0.7rem 1rem;
    border: 0;
    margin-top: 1rem;
    cursor: pointer;
    transition: all 0.6s ease;
    font-size: 1rem;
    font-family: inherit;
}

.btn-dark:hover {
    background: aqua;
}

@media screen and (min-width: 700px) {
    .gallery__content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    .gallery__g1 {
        grid-area: 1 / 1 / 2 / 4;
    }

    .gallery__g2 {
        grid-area: 2 / 1 / 3 / 4;
    }

    .gallery__g3 {
        grid-area: 3 / 1 / 4 / 4;
    }

    .gallery__g4 {
        grid-area: 4 / 1 / 5 / 4;
    }


}

@media screen and (min-width: 1336px) {
    .gallery__content {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 7px;
        grid-row-gap: 8px;
    }

    .gallery__g1 {
        grid-area: 1 / 1 / 9 / 3;
    }

    .gallery__g2 {
        height: 80%;
        grid-area: 1 / 3 / 6 / 5;
    }

    .gallery__g3 {
        grid-area: 5 / 3 / 9 / 4;
    }

    .gallery__g4 {
        grid-area: 5 / 4 / 9 / 5;
    }
}